<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacp Hours</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <h1>
            Welcome to The Little Taco Shop
        </h1>
    
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About LTS</a></li>
            <li><a href="index.html#menu">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <img src="img/tacos_tray_400x267.png" alt=""><br>
        A Tray of Tasty Tacos
    </section>
    <hr>
    <section>
        We are open 7 days a week! <br><br>
        <dt>
            Sunday-Thursday
            <dd>11am-9pm</dd>
            Friday-Saturday
            <dd>11am-11pm</dd>
        </dt>
        <a href="#">Back to Top!</a>
    </section>
    <hr>
    <p>Copyright &copy; The Little Taco Shop</p>

</body>
</html>