<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body>
    <div class="box-border h-96 w-auto border-4 border-red-600">
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-500 bg-blue-500 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto justify-center border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-500 bg-blue-500 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto justify-end border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-500 bg-blue-500 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto items-center border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-700 bg-blue-800 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto items-center justify-center border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-700 bg-blue-800 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto items-center justify-end border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-700 bg-blue-800 p-4"
      ></div>
    </div>

    <div
      class="box-border flex h-96 w-auto items-end border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-700 bg-orange-600 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto items-end justify-center border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-700 bg-orange-600 p-4"
      ></div>
    </div>
    <div
      class="box-border flex h-96 w-auto items-end justify-end border-4 border-red-600"
    >
      <div
        class="m-0 box-border h-52 w-52 rounded-full border-4 border-green-700 bg-orange-600 p-4"
      ></div>
    </div>
    
    <div class="w-auto h-auto grid grid-cols-3 box-border border-blue-400">
        <div class="h-52 box-border border-blue-500 border-4 flex">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                
            </div>
        </div>
        <div class="box-border border-blue-500 border-4 flex justify-center">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                2
            </div>
        </div>
        <div class="box-border border-blue-500 border-4 flex justify-end">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                3
            </div>
        </div>
        <div class="h-52 box-border border-blue-500 border-4 flex items-center">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                4
            </div>
        </div>
        <div class="box-border border-blue-500 border-4 flex items-center justify-center">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                5
            </div>
        </div>
        <div class="box-border border-blue-500 border-4 flex items-center justify-end">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                6
            </div>
        </div>
        <div class="h-52 box-border border-blue-500 border-4 flex items-end">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                7
            </div>
        </div>
        <div class="box-border border-blue-500 border-4 flex items-end justify-center">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                8
            </div>
        </div>
        <div class="box-border border-blue-500 border-4 flex items-end justify-end">
            <div class="h-32 w-32 border-4 border-blue-400 rounded-full">
                9
            </div>
        </div>
    </div>
  </body>
</html>
